{
  "cSpell.words": [
    "belfastinternationalartsfestival",
    "birminghampride",
    "brightonmarathon",
    "bristolballoonfiesta",
    "bristolbeerfest",
    "bristolfoodconnections",
    "cambridgesciencefestival",
    "cardifffoodfestival",
    "Donegall",
    "edfringe",
    "glasgowcomedyfestival",
    "glasgowfilmfestival",
    "leedsfestival",
    "LGBTQ",
    "liverpoolsoundcity",
    "londoncoffeefestival",
    "londonfashionweek",
    "newcastlefilmfestival",
    "oxfordliteraryfestival",
    "platfrom",
    "rocketseat",
    "sheffielddocfest",
    "summermusicfestival",
    "swindonjazzfest",
    "swindonlitfest",
    "tsup",
    "usecases",
    "yorkchocolatefestival"
  ]
}
